{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MySql": "Host=localhost;Port=3306;Database=MISA.AMIS.MF1532.NQHUY;Uid=root;Pwd=moluy1307;",
    "MySql": "Host=localhost;Port=3306;Database=webmovie.db;Uid=root;Pwd=moluy1307;",
    "SqlServer": ""
  }
}
